#authority权限库
jdbc_url=jdbc:mysql://10.143.252.121:3306/authority?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=test121
jdbc_password=dds@test121
jdbc_name=DataSource-authority
jdbc_validationQuery=SELECT 'x'

##app库
#jdbc_app_url=jdbc:mysql://10.143.252.21:3306/app?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_app_username=root
#jdbc_app_password=root
#jdbc_app_name=DataSource-app
#jdbc_app_validationQuery=SELECT 'x'
#
##dds-report
#jdbc_dds-report_url=jdbc:mysql://10.143.252.21:3306/dds_report?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_dds-report_username=root
#jdbc_dds-report_password=root
#jdbc_dds-report_name=DataSource-dds-report
#jdbc_dds-report_validationQuery=SELECT 'x'

#app库
jdbc_app_url=jdbc:mysql://10.143.252.121:3306/app?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_app_username=test121
jdbc_app_password=dds@test121
jdbc_app_name=DataSource-app
jdbc_app_validationQuery=SELECT 'x'

#dds-report
jdbc_dds-report_url=jdbc:mysql://10.143.252.121:3306/dds_report?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_dds-report_username=test121
jdbc_dds-report_password=dds@test121
jdbc_dds-report_name=DataSource-dds-report
jdbc_dds-report_validationQuery=SELECT 'x'

#以下为共用配置
#初始化连接数
initialSize=1
#最大连接数
maxActive=20
#最小空闲连接数
minIdle=5
#获取连接等待最大时间
maxWait=60000
#定时检测连接可用性
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效
testOnReturn=false

#每60秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=60000
#池中的连接空闲5分钟后被回收
minEvictableIdleTimeMillis=300000

#超过时间限制是否回收
removeAbandoned=false
#超时时间；单位为秒
#removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
logAbandoned=true
#监控 wall,stat,slf4j
filters=stat,slf4j


